language: node_js

node_js:
  - "0.11"
#  - "0.10"
#  - "0.8"

env:
  - CHROME_BIN=/opt/google/chrome/chrome

before_script:
  - npm install -g grunt-cli
  - lsb_release -a
  - sudo apt-get update
  - sudo apt-get install google-chrome-stable -f

branches:
  only:
    - master

