language: node_js

node_js:
  - "0.11"
#  - "0.10"
#  - "0.8"

env:
  - CHROME_BIN=/opt/google/chrome/chrome

before_script:
  - npm install -g grunt-cli
  - lsb_release -a
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  - sudo sh -c 'echo "deb http://dl.google.com/linux/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
  - sudo apt-get update
  - sudo apt-get install google-chrome-stable
  - ls -l /opt/google/chrome/
  - startx

branches:
  only:
    - master

